<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>

<title>StayHack</title>

<style type="text/css">
td.value {

	background-image: url(gridline58.gif);

	background-repeat: repeat-x;

	background-position: left top;

	border-left: 1px solid #e5e5e5;

	border-right: 1px solid #e5e5e5;

	padding:0;

	border-bottom: none;

	background-color:transparent;

}

td {

	padding: 4px 6px;

	border-bottom:1px solid #e5e5e5;

	border-left:1px solid #e5e5e5;

	background-color:#fff;

}

body {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 80%;

}

td.value img {

	vertical-align: middle;

	margin: 5px 5px 5px 0;

}

th {

	text-align: left;

	vertical-align:top;

}

td.last {

	border-bottom:1px solid #e5e5e5;

}

td.first {

	border-top:1px solid #e5e5e5;

}

.auraltext

{

	position: absolute;

	font-size: 0;

	left: -1000px;

}

table {

	background-image:url(bg_fade.png);

	background-repeat:repeat-x;

	background-position:left top;

	width: 33em;

}

caption {

	font-size:90%;

	font-style:italic;

}


</style>
</head>
<body>
  <table cellspacing="0" cellpadding="0" summary="Sweden was the top importing country by far in 1998.">
     
      <?php
      for($i=0;$i<3;$i++)
      {
      ?>
     <tr>
        <td class="first">Sweden</td>
        <td class="value first"><img src="bar.png" alt="" width="100" height="16" />17.12</td>
      </tr>
     <?php }
      ?>
      <!--tr>
        <td>United&nbsp;Kingdom</td>
        <td class="value"><img src="bar.png" alt="" width="110" height="16" />8.88</td>
      </tr>
      <tr>
        <td>Germany</td>
        <td class="value"><img src="bar.png" alt="" width="65" height="16" />8.36</td>
      </tr>
      <tr>
        <td>Italy</td>
        <td class="value"><img src="bar.png" alt="" width="70" height="16" />5.96</td>
      </tr-->
      
    </table>
</body>
</html>